# gmall

./: .gitignore  readme.md
common-util/: pom.xml
common-util/src/main/java/com/wang/gmall/util/: HttpClientUtil.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/wang/gmall/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumb.java  PmsSearchSkuInfo.java  PmsSearchSkuParam.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/wang/gmall/service/: AttrService.java  CartService.java  CatalogService.java  OrderService.java  ProductService.java  SearchService.java  SkuService.java  UserService.java
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/java/com/wang/gmall/: GmallCartServiceApplication.java
gmall-cart-service/src/main/java/com/wang/gmall/cart/mapper/: OrderCartMapper.java
gmall-cart-service/src/main/java/com/wang/gmall/cart/service/: CartServiceImpl.java
gmall-cart-service/src/main/resources/: application.yml
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/java/com/wang/gmall/: GmallCartWebApplication.java
gmall-cart-web/src/main/java/com/wang/gmall/cart/controller/: CartController.java
gmall-cart-web/src/main/resources/: application.properties
gmall-cart-web/src/main/resources/static/: success.html
gmall-cart-web/src/main/resources/templates/: One_JDshop.html  cartList.html  cartListinner.html
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/wang/gmall/: GmallItemWebApplication.java
gmall-item-web/src/main/java/com/wang/gmall/item/controller/: ItemController.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: item.html
gmall-list-service/: pom.xml
gmall-list-service/src/main/java/com/wang/gmall/: GmallListServiceApplication.java
gmall-list-service/src/main/java/com/wang/gmall/list/service/: SearchServiceImpl.java
gmall-list-service/src/main/resources/: application.yml
gmall-list-service/src/test/java/com/wang/gmall/: GmallListServiceTest.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/wang/gmall/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/wang/gmall/manage/mapper/: AttrInfoMapper.java  AttrValueMapper.java  BaseSaleAttrMapper.java  Catalog1Mapper.java  Catalog2Mapper.java  Catalog3Mapper.java  ProductImageMapper.java  ProductInfoMapper.java  ProductSaleAttrMapper.java  ProductSaleAttrValueMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  (+2 more)
gmall-manage-service/src/main/resources/: application.yml
gmall-manage-service/src/main/resources/mapper/: PmsBaseAttrValueMapper.xml  ProductSaleAttrValueMapper.xml  SkuInfoMapper.xml
gmall-manage-service/src/test/java/com/wang/gmall/: JedisTest.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/wang/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/resources/: application.properties
gmall-order-service/: pom.xml
gmall-order-service/src/main/java/com/wang/gmall/: GmallOrderServiceApplication.java
gmall-order-service/src/main/java/com/wang/gmall/order/: GmallOrderServiceApplication.java
gmall-order-service/src/main/resources/: application.yml
gmall-order-web/: pom.xml
gmall-order-web/src/main/java/com/wang/gmall/: GmallOrderWebApplication.java
gmall-order-web/src/main/java/com/wang/gmall/order/: GmallOrderWebApplication.java
gmall-order-web/src/main/resources/: application.properties
gmall-order-web/src/main/resources/templates/: trade.html
gmall-parent/: pom.xml
gmall-payment/: pom.xml
gmall-payment/src/main/java/com/wang/gmall/payment/: PaymentApplication.java
gmall-payment/src/main/resources/: application.yml
gmall-search-web/: pom.xml
gmall-search-web/src/main/java/com/wang/gmall/: GmallSearchWebApplication.java
gmall-search-web/src/main/java/com/wang/gmall/list/controller/: SearchController.java
gmall-search-web/src/main/java/com/wang/gmall/list/util/: JedisClientUtil.java
gmall-search-web/src/main/resources/: application.properties
gmall-search-web/src/main/resources/static/index/js/: catalogLoader.js
gmall-search-web/src/main/resources/templates/: index.html  list.html
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/wang/gmall/: GmallUserServiceApplication.java
gmall-user-service/src/main/resources/: application.yml
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/wang/gmall/user/: GmallUserWebApplication.java
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/java/com/wang/gmall/user/: GmallUserApplication.java
gmall-user/src/main/resources/: application.yml
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-user/src/test/java/com/wang/gmall/bean/: GmallUserApplicationTests.java
passport-web/: pom.xml
passport-web/src/main/java/com/wang/gmall/: PassPortApplication.java
passport-web/src/main/resources/: application.properties
passport-web/src/main/resources/templates/: index.html
service-util/: pom.xml
service-util/src/main/java/com/wang/gmall/config/: GmallRedissonConfig.java  RedisConfig.java
service-util/src/main/java/com/wang/gmall/util/: RedisUtil.java
test-redisson/: pom.xml
test-redisson/src/main/java/com/wang/gmall/: GmallTestRedissonApplication.java
test-redisson/src/main/resources/: application.yml
web-util/: pom.xml
web-util/src/main/java/com/wang/gmall/annotations/: LoginRequire.java
web-util/src/main/java/com/wang/gmall/config/: WebConfiguration.java
web-util/src/main/java/com/wang/gmall/interceptors/: AuthInterceptor.java
web-util/src/main/java/com/wang/gmall/util/: CookieUtil.java  JwtUtil.java
(+22 files in other folders)
