spring.application.name=item-web
server.port=8084

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.servlet.content-type=text/html
#编码格式
spring.thymeleaf.encoding=utf-8
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html




logging.level.root=info

dubbo.application.name = item-web
dubbo.application.id = item-web
dubbo.registry.id =itemWeb-registry
dubbo.registry.protocol = zookeeper
dubbo.registry.address = zookeeper://47.112.214.8:2181
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20890
dubbo.scan.base-packages= com.wang.gmall
#设置超时时间
dubbo.consumer.timeout = 600000
#设置是否检查
dubbo.consumer.check = false
